[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.furbitobet:backend[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding backend 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbackend[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:compile[m [1m(default-compile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/manulago/Escritorio/FurbitoBET/backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbackend[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-13T18:13:43.964+01:00  INFO 24469 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : Starting FurbitoBetApplication using Java 21.0.9 with PID 24469 (/home/manulago/Escritorio/FurbitoBET/backend/target/classes started by manulago in /home/manulago/Escritorio/FurbitoBET/backend)
2025-12-13T18:13:43.966+01:00  INFO 24469 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : No active profile set, falling back to 1 default profile: "default"
2025-12-13T18:13:44.700+01:00  INFO 24469 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-13T18:13:44.769+01:00  INFO 24469 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 6 JPA repository interfaces.
2025-12-13T18:13:45.336+01:00  INFO 24469 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-13T18:13:45.348+01:00  INFO 24469 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-13T18:13:45.348+01:00  INFO 24469 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-13T18:13:45.391+01:00  INFO 24469 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-13T18:13:45.392+01:00  INFO 24469 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1379 ms
2025-12-13T18:13:45.539+01:00  INFO 24469 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-13T18:13:45.583+01:00  INFO 24469 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-13T18:13:45.613+01:00  INFO 24469 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-13T18:13:45.824+01:00  INFO 24469 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-13T18:13:45.845+01:00  INFO 24469 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-13T18:13:45.988+01:00  INFO 24469 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@65859b44
2025-12-13T18:13:45.989+01:00  INFO 24469 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-13T18:13:46.013+01:00  WARN 24469 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-13T18:13:46.881+01:00  INFO 24469 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-13T18:13:46.983+01:00  INFO 24469 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-13T18:13:47.284+01:00  INFO 24469 --- [backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-13T18:13:47.961+01:00  WARN 24469 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-13T18:13:48.196+01:00  INFO 24469 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@685a3c14, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c2ad035, org.springframework.security.web.context.SecurityContextHolderFilter@24c9a52a, org.springframework.security.web.header.HeaderWriterFilter@2fb006dc, org.springframework.web.filter.CorsFilter@79864d6, org.springframework.security.web.authentication.logout.LogoutFilter@b65cc8b, com.furbitobet.backend.security.JwtRequestFilter@258e5601, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@126a8548, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@54a2ff94, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b7ab262, org.springframework.security.web.session.SessionManagementFilter@71b01319, org.springframework.security.web.access.ExceptionTranslationFilter@7eeabaf3, org.springframework.security.web.access.intercept.AuthorizationFilter@463c5d0f]
2025-12-13T18:13:48.474+01:00  INFO 24469 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-12-13T18:13:48.499+01:00  INFO 24469 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : Started FurbitoBetApplication in 4.893 seconds (process running for 5.225)
2025-12-13T18:13:48.503+01:00  INFO 24469 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Starting event synchronization for team: INFORMÃTICA-1
STARTING DATA INITIALIZATION...
ADMIN_PASSWORD env var is NOT SET
Admin user found. No password update required (env var not set).
DATA INITIALIZATION COMPLETE.
2025-12-13T18:13:50.164+01:00  INFO 24469 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Scraping URL: https://udcxest.udc.gal/xest/publica/liga/grupo/clasificacion.xhtml?idobjsel=749
2025-12-13T18:13:50.165+01:00  INFO 24469 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Document Title: UDC Xest - Liga
2025-12-13T18:13:50.166+01:00  INFO 24469 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Found rows: 10
2025-12-13T18:13:50.254+01:00  INFO 24469 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Event synchronization completed.
2025-12-13T18:15:40.265+01:00  INFO 24469 --- [backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-13T18:15:40.266+01:00  INFO 24469 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-13T18:15:40.275+01:00  INFO 24469 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
DEBUG_TOKEN: 5d472479-6c32-45ff-8704-9b5ea2a546a8
Attempting to send reset password email via Brevo to: admin@furbitobet.com
Failed to send email via Brevo to admin@furbitobet.com: 401 Unauthorized: [no body]
org.springframework.web.client.HttpClientErrorException$Unauthorized: 401 Unauthorized: [no body]
	at org.springframework.web.client.HttpClientErrorException.create(HttpClientErrorException.java:106)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:183)
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:137)
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:942)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:891)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:790)
	at org.springframework.web.client.RestTemplate.postForEntity(RestTemplate.java:538)
	at com.furbitobet.backend.service.EmailService.sendEmail(EmailService.java:147)
	at com.furbitobet.backend.service.EmailService.sendResetPasswordEmail(EmailService.java:114)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.interceptor.AsyncExecutionInterceptor.lambda$invoke$0(AsyncExecutionInterceptor.java:113)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
2025-12-13T18:17:51.311+01:00  INFO 24469 --- [backend] [nio-8080-exec-4] c.f.backend.service.ScraperService       : Scraping URL: https://udcxest.udc.gal/xest/publica/liga/grupo/clasificacion.xhtml?idobjsel=749
2025-12-13T18:17:51.312+01:00  INFO 24469 --- [backend] [nio-8080-exec-4] c.f.backend.service.ScraperService       : Document Title: UDC Xest - Liga
2025-12-13T18:17:51.313+01:00  INFO 24469 --- [backend] [nio-8080-exec-4] c.f.backend.service.ScraperService       : Found rows: 10
2025-12-13T18:20:06.770+01:00  INFO 24469 --- [backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-13T18:20:06.772+01:00  INFO 24469 --- [backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-13T18:20:06.776+01:00  INFO 24469 --- [backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
