[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.furbitobet:backend[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding backend 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbackend[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:compile[m [1m(default-compile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/manulago/Escritorio/FurbitoBET/backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbackend[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-13T18:22:15.765+01:00  INFO 27810 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : Starting FurbitoBetApplication using Java 21.0.9 with PID 27810 (/home/manulago/Escritorio/FurbitoBET/backend/target/classes started by manulago in /home/manulago/Escritorio/FurbitoBET/backend)
2025-12-13T18:22:15.767+01:00  INFO 27810 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : No active profile set, falling back to 1 default profile: "default"
2025-12-13T18:22:16.581+01:00  INFO 27810 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-13T18:22:16.666+01:00  INFO 27810 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 6 JPA repository interfaces.
2025-12-13T18:22:17.219+01:00  INFO 27810 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-13T18:22:17.238+01:00  INFO 27810 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-13T18:22:17.238+01:00  INFO 27810 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-13T18:22:17.278+01:00  INFO 27810 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-13T18:22:17.279+01:00  INFO 27810 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1392 ms
2025-12-13T18:22:17.395+01:00  INFO 27810 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-13T18:22:17.434+01:00  INFO 27810 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-13T18:22:17.457+01:00  INFO 27810 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-13T18:22:17.637+01:00  INFO 27810 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-13T18:22:17.657+01:00  INFO 27810 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-13T18:22:17.793+01:00  INFO 27810 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@14d1737a
2025-12-13T18:22:17.795+01:00  INFO 27810 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-13T18:22:17.816+01:00  WARN 27810 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-13T18:22:18.723+01:00  INFO 27810 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-13T18:22:18.793+01:00  WARN 27810 --- [backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-12-13T18:22:18.793+01:00  WARN 27810 --- [backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_t8o6pivur7nn124jehx7cygw5" of relation "categories" does not exist, skipping
2025-12-13T18:22:18.797+01:00  WARN 27810 --- [backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-12-13T18:22:18.797+01:00  WARN 27810 --- [backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_6dotkott2kjsp8vw4d0m25fb7" of relation "users" does not exist, skipping
2025-12-13T18:22:18.800+01:00  WARN 27810 --- [backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-12-13T18:22:18.800+01:00  WARN 27810 --- [backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_r43af9ap4edm43mmtq01oddj6" of relation "users" does not exist, skipping
2025-12-13T18:22:18.812+01:00  INFO 27810 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-13T18:22:19.152+01:00  INFO 27810 --- [backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-13T18:22:20.022+01:00  WARN 27810 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-13T18:22:20.562+01:00  INFO 27810 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6a0ca728, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5cc088a8, org.springframework.security.web.context.SecurityContextHolderFilter@6b3bcab7, org.springframework.security.web.header.HeaderWriterFilter@3b87c881, org.springframework.web.filter.CorsFilter@218e28d9, org.springframework.security.web.authentication.logout.LogoutFilter@7eeabaf3, com.furbitobet.backend.security.JwtRequestFilter@60003305, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fe5f2f0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d28d525, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@25777ab6, org.springframework.security.web.session.SessionManagementFilter@75edfe9a, org.springframework.security.web.access.ExceptionTranslationFilter@54e63f7c, org.springframework.security.web.access.intercept.AuthorizationFilter@42fe9099]
2025-12-13T18:22:21.137+01:00  INFO 27810 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-12-13T18:22:21.162+01:00  INFO 27810 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : Started FurbitoBetApplication in 5.766 seconds (process running for 6.143)
STARTING DATA INITIALIZATION...
2025-12-13T18:22:21.170+01:00  INFO 27810 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Starting event synchronization for team: INFORMÃTICA-1
ADMIN_PASSWORD env var is SET
Admin user not found. Creating new admin user...
Admin user created successfully.
No players found. Adding dummy players for Furbito FIC...
Dummy players added.
DATA INITIALIZATION COMPLETE.
2025-12-13T18:22:22.806+01:00  INFO 27810 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Scraping URL: https://udcxest.udc.gal/xest/publica/liga/grupo/clasificacion.xhtml?idobjsel=749
2025-12-13T18:22:22.807+01:00  INFO 27810 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Document Title: UDC Xest - Liga
2025-12-13T18:22:22.809+01:00  INFO 27810 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Found rows: 10
2025-12-13T18:22:22.873+01:00  INFO 27810 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Created new event: Furbito FIC vs ECONÃ“MICAS-5 at 2025-12-16T15:00
2025-12-13T18:22:23.255+01:00  INFO 27810 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Event synchronization completed.
2025-12-13T18:23:18.029+01:00  INFO 27810 --- [backend] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-13T18:23:18.030+01:00  INFO 27810 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-13T18:23:18.032+01:00  INFO 27810 --- [backend] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
