[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.furbitobet:backend[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding backend 0.0.1-SNAPSHOT[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mbackend[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:compile[m [1m(default-compile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/manulago/Escritorio/FurbitoBET/backend/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mbackend[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.2.3:run[m [1m(default-cli)[m @ [36mbackend[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2025-12-13T18:20:19.981+01:00  INFO 26826 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : Starting FurbitoBetApplication using Java 21.0.9 with PID 26826 (/home/manulago/Escritorio/FurbitoBET/backend/target/classes started by manulago in /home/manulago/Escritorio/FurbitoBET/backend)
2025-12-13T18:20:19.985+01:00  INFO 26826 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : No active profile set, falling back to 1 default profile: "default"
2025-12-13T18:20:20.906+01:00  INFO 26826 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-13T18:20:20.974+01:00  INFO 26826 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 6 JPA repository interfaces.
2025-12-13T18:20:21.685+01:00  INFO 26826 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-13T18:20:21.700+01:00  INFO 26826 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-13T18:20:21.700+01:00  INFO 26826 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2025-12-13T18:20:21.748+01:00  INFO 26826 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-13T18:20:21.749+01:00  INFO 26826 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1703 ms
2025-12-13T18:20:21.881+01:00  INFO 26826 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-13T18:20:21.923+01:00  INFO 26826 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-13T18:20:21.951+01:00  INFO 26826 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-13T18:20:22.274+01:00  INFO 26826 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-13T18:20:22.299+01:00  INFO 26826 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-13T18:20:22.454+01:00  INFO 26826 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3ef3f661
2025-12-13T18:20:22.456+01:00  INFO 26826 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-13T18:20:22.481+01:00  WARN 26826 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-13T18:20:23.420+01:00  INFO 26826 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-13T18:20:23.532+01:00  INFO 26826 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-13T18:20:23.916+01:00  INFO 26826 --- [backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-13T18:20:25.082+01:00  WARN 26826 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-13T18:20:25.607+01:00  INFO 26826 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@17856f0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3ffa424d, org.springframework.security.web.context.SecurityContextHolderFilter@38ebf8dc, org.springframework.security.web.header.HeaderWriterFilter@2a01c55, org.springframework.web.filter.CorsFilter@63236968, org.springframework.security.web.authentication.logout.LogoutFilter@743167c7, com.furbitobet.backend.security.JwtRequestFilter@eb65fc8, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6f8c6694, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71b01319, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@652cb87d, org.springframework.security.web.session.SessionManagementFilter@6a0ca728, org.springframework.security.web.access.ExceptionTranslationFilter@43d00636, org.springframework.security.web.access.intercept.AuthorizationFilter@71f9f8ba]
2025-12-13T18:20:26.019+01:00  INFO 26826 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2025-12-13T18:20:26.049+01:00  INFO 26826 --- [backend] [           main] c.f.backend.FurbitoBetApplication        : Started FurbitoBetApplication in 6.462 seconds (process running for 6.799)
2025-12-13T18:20:26.054+01:00  INFO 26826 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Starting event synchronization for team: INFORMÃTICA-1
STARTING DATA INITIALIZATION...
ADMIN_PASSWORD env var is SET
Admin user found. Updating password from env var...
ADMIN PASSWORD UPDATED FROM ENV VAR
DATA INITIALIZATION COMPLETE.
2025-12-13T18:20:27.660+01:00  INFO 26826 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Scraping URL: https://udcxest.udc.gal/xest/publica/liga/grupo/clasificacion.xhtml?idobjsel=749
2025-12-13T18:20:27.661+01:00  INFO 26826 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Document Title: UDC Xest - Liga
2025-12-13T18:20:27.663+01:00  INFO 26826 --- [backend] [   scheduling-1] c.f.backend.service.ScraperService       : Found rows: 10
2025-12-13T18:20:27.791+01:00  INFO 26826 --- [backend] [   scheduling-1] c.f.backend.service.EventSyncService     : Event synchronization completed.
2025-12-13T18:20:51.863+01:00  INFO 26826 --- [backend] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-13T18:20:51.865+01:00  INFO 26826 --- [backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-13T18:20:51.867+01:00  INFO 26826 --- [backend] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
